<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api com PayPal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="banner.png" alt="Banner do Portal e-book">
    </header>
    <main>
        <div class="product" >
            <div class="product_title">App Android - Sala de Bate papo</div>
            <div class="product_price"></div>
            <div class="product_image"><img src="grupo.png" alt="e-book inteligência artificial"></div>
                <div class="product_button">
                    <div class="product_button_label" ><a href="https://play.google.com/store/apps/details?id=com.postlife777&pcampaignid=web_share">Comprar Agora</a></div>
                </div>
        </div>
        <div class="product" >
            <div class="product_title">App Android - Gerador de Rotas</div>
            <div class="product_price"></div>
            <div class="product_image"><img src="rota.png" alt="e-book Receita Brasileira"></div>
                <div class="product_button">
                    <div class="product_button_label"><a href="https://play.google.com/store/apps/details?id=com.jose2022.rota779">Comprar Agora</a></div>
            </div>
              
        </div>

        <div class="product" >
            <div class="product_title">App Android - Chat Grupo</div>
            <div class="product_price"></div>
            <div class="product_image"><img src="chat.png" alt="e-book Receita Brasileira"></div>
                <div class="product_button">
                    <div class="product_button_label"><a href="https://play.google.com/store/apps/details?id=com.chatfriends77">Baixe Agora</a></div>
            </div>
              
        </div>

        <div class="product" >
            <div class="product_title">App Android - Modelo de App de Negocios</div>
            <div class="product_price"></div>
            <div class="product_image"><img src="modelo.png" alt="e-book Receita Brasileira"></div>
                <div class="product_button">
                    <div class="product_button_label"><a href="https://play.google.com/store/apps/details?id=com.loja7777">Baixe Agora</a></div>
            </div>
              
        </div>


    </main>
    <footer>
        <strong>Portal do App Android </strong>
    </footer>
  </body>
</html>